build:node-cli:
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  only:
    changes:
      - node-cli/*
  script:
    - docker build -t $CI_REGISTRY_IMAGE/node-cli:latest -f node-cli/Dockerfile ./node-cli/
    - docker push $CI_REGISTRY_IMAGE/node-cli:latest